package uz.com.egovernment.exceptions;

public enum ErrorCode {

    ENTITY_NOT_FOUND,
    VALIDATION_ERROR,
    FORBIDDEN,

    MISSING_REQUIRED_FIELD,
    MISSING_REQUIRED_FILE,
    FIELD_VALUE_UNIQUE,

    ATTACH_MORE_SPACE_PLACE,

    USERNAME_NOT_FOUND,
    PARAMETER_REQUIRED,
}
